buildscript {
	dependencies {
		classpath 'org.flywaydb:flyway-database-postgresql:11.10.5'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version	 '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.10.5'

}

group = 'com.tevyt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	testCompileOnly 'org.projectlombok:lombok:1.18.38'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.named('test') {
	useJUnitPlatform()
}



flyway {

	url = "jdbc:postgresql://${System.env.DATABASE_HOST}:${System.env.DATABASE_PORT}/postgres"
	driver = 'org.postgresql.Driver'
	user = System.env.DATABASE_USER
	password = System.env.DATABASE_PASSWORD
	locations = ["classpath:db/migration"]
}